<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:text="Oct-1"
        style="@style/table_layout_text"/>

    <TextView
        android:text="Oct-2"
        style="@style/table_layout_text"/>

    <TextView
        android:text="Oct-3"
        style="@style/table_layout_text"/>

    <TextView
        android:text="Oct-4"
        style="@style/table_layout_text"/>

    <TextView
        android:text="Oct-5"
        style="@style/table_layout_text"/>

    <TextView
        android:text="Oct-6"
        style="@style/table_layout_text"/>

    <TextView
        android:text="Oct-6"
        style="@style/table_layout_text"/>

</TableRow>